<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sumaya Samrin Resume</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="gate_photo.jpg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">+91 1234567890</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">samrinsam96ab@gmail.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-weebly" aria-hidden="true"></i></div>
									<div class="text">www.sumayasamrin.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">Mysore, India</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-java"></i></div>
									<div class="text">Java</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">Reading</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Gaming</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Gardening</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Sumaya Samrin
						</div>
						<div class="role">
							Digital Marketer ( Client Service Analyst )
						</div>
					</div>
					<div class="about">
						Having learning experience on digital ad operations, Programmatic Advertising, account management & Effective project management skills with proven ability to work with various groups to reach a common goal.
					</div>
				</div>
				<div class="right_inner">

					<!-- Work Experince -->
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 – Present
										</div>
										<div class="info">
											<p class="info_title">
												Client Service Analyst
											</p>
											<p class="info_com">
												Theorem India Pvt Ltd
											</p>
											<p class="info_cont">
												Company Information: Theorem is a pioneer and innovator in end-to-end digital media solutions that scale operational performance. We are a team of digital media strategists, technologists, designers, developers, analysts, Programmatic Advertising analysts and advertising operations experts helping our clients monetize assets more effectively, increase operational efficiencies and drive increased revenue. In addition, it offers integrated marketing solutions, including strategy, planning, creative, marketing operations, analytics, and optimization solutions.
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<!-- End of Work experince -->

					<!-- Achievements -->
					<div class="achievements">
						<div class="title">
							Achievements
						</div>
						<div class="Achi">
							<ul>
								<li>									
									<p class="achi_details">
										➢ Completed Google Certifications in Fundamentals of Digital Marketing
									</p><br>
									<p class="achi_details">
										➢ Completed Google Certifications in Fundamentals of Digital Marketing
									</p><br>
									<p class="achi_details">
										➢ In-Depth knowledge of DFP tool & basic knowledge in Salesforce tool and DFA
									</p><br>
									<p class="achi_details">
										➢ Pro-efficient working on the Programmatic Tasks in Google Ad Manager
									</p><br>
									<p class="achi_details">
										➢ Have maintained consistency in providing better service to the entire Team
									</p><br>
									<p class="achi_details">
										➢ Have been appreciated for better innovation in attending client calls
									</p><br>
									<p class="achi_details">
										➢ Have maintained good coordination with all level of management
									</p><br>
									<p class="achi_details">
										➢ Have been trained on multiple tasks at same time to support team efficiently.
									</p>
								</li>
							</ul>
						</div>
					</div>

					<!-- End Achievements -->

					<!-- Education Start -->
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2015 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												BE In Computer Science
											</p>
											<p class="info_com">
												 PES College Of Engineering 
											</p>
											<p class="info_cont">
												 Passed with 7.1 CGPA
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2012 - 2015
										</div>
										<div class="info">
											<p class="info_title">
												Diploma In Computer Science
											</p>
											<p class="info_com">
												Board Of Technical Education
											</p>
											<p class="info_cont">
												Passed With 75%
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2012
										</div>
										<div class="info">
											<p class="info_title">
												Secondary School Level Certificate
											</p>
											<p class="info_com">
												Karnataka State Education Board
											</p>
											<p class="info_cont">
												Passed With 83%
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<!-- Education Start -->

				</div>
			</div>
		</div>
	</div>
</body>
</html>
